--cpu Cortex-M3
"temp_led0\startup_stm32f103xe.o"
"temp_led0\main.o"
"temp_led0\gpio.o"
"temp_led0\stm32f1xx_it.o"
"temp_led0\stm32f1xx_hal_msp.o"
"temp_led0\stm32f1xx_hal_gpio_ex.o"
"temp_led0\stm32f1xx_hal_tim.o"
"temp_led0\stm32f1xx_hal_tim_ex.o"
"temp_led0\stm32f1xx_hal.o"
"temp_led0\stm32f1xx_hal_rcc.o"
"temp_led0\stm32f1xx_hal_rcc_ex.o"
"temp_led0\stm32f1xx_hal_gpio.o"
"temp_led0\stm32f1xx_hal_dma.o"
"temp_led0\stm32f1xx_hal_cortex.o"
"temp_led0\stm32f1xx_hal_pwr.o"
"temp_led0\stm32f1xx_hal_flash.o"
"temp_led0\stm32f1xx_hal_flash_ex.o"
"temp_led0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Temp_LED0\Temp_LED0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Temp_LED0.map" -o Temp_LED0\Temp_LED0.axf