
T15DC 000:335 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T15DC 000:335 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T15DC 000:335 Logging started @ 2019-09-02 14:50 (0001ms, 0265ms total)
T15DC 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T15DC 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0526ms total)
T15DC 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T15DC 000:597 JLINK_ExecCommand("ProjectFile = "G:\GitTemp2\Temp_LED0\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T15DC 000:599 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0528ms total)
T15DC 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T15DC 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T15DC 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T15DC 000:601 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T15DC 000:621 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0529ms total)
T15DC 000:622 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T15DC 000:626 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T15DC 000:632 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T15DC 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0529ms total)
T15DC 000:653 JLINK_SetSpeed(20000) (0000ms, 0529ms total)
T15DC 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0569ms total)
T15DC 000:693 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T15DC 000:693 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T15DC 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T15DC 000:696 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0570ms total)
T15DC 000:697 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T15DC 000:697 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T15DC 000:698 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T15DC 000:699 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T15DC 000:699 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T15DC 000:700 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T15DC 000:701 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T15DC 000:701 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T15DC 000:702 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T15DC 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T15DC 000:704 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T15DC 000:705 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T15DC 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0579ms total)
T15DC 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T15DC 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0599ms total)
T15DC 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T15DC 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T15DC 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T15DC 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T15DC 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T15DC 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T15DC 000:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T15DC 000:753 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T15DC 000:753 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T15DC 000:763 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T15DC 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T15DC 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T15DC 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T15DC 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T15DC 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T15DC 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T15DC 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T15DC 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T15DC 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0616ms total)
T15DC 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T15DC 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T15DC 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15DC 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T15DC 000:790 JLINK_Go() (0002ms, 0618ms total)
T15DC 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T15DC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T15DC 000:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T15DC 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T15DC 000:796 JLINK_Go() (0002ms, 0620ms total)
T15DC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T15DC 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T15DC 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T15DC 000:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T15DC 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T15DC 000:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T15DC 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T15DC 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T15DC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15DC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T15DC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T15DC 000:880 JLINK_Go() (0002ms, 0624ms total)
T15DC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T15DC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T15DC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T15DC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T15DC 000:886 JLINK_Go() (0002ms, 0626ms total)
T15DC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T15DC 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T15DC 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T15DC 000:914 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T15DC 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T15DC 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T15DC 000:916 JLINK_Go() (0002ms, 0629ms total)
T15DC 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T15DC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T15DC 000:921 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T15DC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T15DC 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T15DC 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T15DC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T15DC 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T15DC 000:922 JLINK_Go() (0001ms, 0631ms total)
T15DC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T15DC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15DC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15DC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15DC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15DC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15DC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15DC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15DC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T15DC 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T15DC 000:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T15DC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T15DC 000:949 JLINK_Go() (0002ms, 0633ms total)
T15DC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T15DC 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T15DC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T15DC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T15DC 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T15DC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T15DC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T15DC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T15DC 000:955 JLINK_Go() (0001ms, 0635ms total)
T15DC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T15DC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T15DC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T15DC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T15DC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T15DC 000:984 JLINK_Go() (0002ms, 0637ms total)
T15DC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T15DC 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T15DC 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T15DC 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T15DC 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15DC 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0643ms total)
T15DC 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0645ms total)
T15DC 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T15DC 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T15DC 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T15DC 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 D5 13 00 08 07 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T15DC 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T15DC 001:073 JLINK_Go() (0002ms, 0660ms total)
T15DC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T15DC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T15DC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T15DC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T15DC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T15DC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T15DC 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0660ms total)
T15DC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T15DC 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 E0 B8 F1 11 0F 18 D0 B8 F1 12 0F 42 D1 1E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T15DC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0672ms total)
T15DC 001:125 JLINK_Go() (0001ms, 0673ms total)
T15DC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T15DC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T15DC 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T15DC 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T15DC 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0673ms total)
T15DC 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T15DC 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 11 00 BF 70 47 2D E9 F0 5F 80 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0685ms total)
T15DC 001:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T15DC 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T15DC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0686ms total)
T15DC 001:345 JLINK_Go() (0002ms, 0688ms total)
T15DC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T15DC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T15DC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T15DC 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T15DC 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 80 30 D2 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T15DC 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T15DC 001:397 JLINK_Go() (0001ms, 0702ms total)
T15DC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15DC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T15DC 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T15DC 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T15DC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T15DC 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 B1 20 46 00 F0 A8 FA BD E8 F0 87 B8 F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T15DC 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0714ms total)
T15DC 001:447 JLINK_Go() (0002ms, 0716ms total)
T15DC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T15DC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T15DC 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T15DC 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T15DC 001:484 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0716ms total)
T15DC 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T15DC 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 0E 02 4A 13 54 10 BD 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15DC 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0728ms total)
T15DC 001:497 JLINK_Go() (0002ms, 0730ms total)
T15DC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T15DC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T15DC 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T15DC 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T15DC 001:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0731ms total)
T15DC 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T15DC 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 78 0B 68 58 60 C8 8C 40 1E 80 B2 C8 84 58 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15DC 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15DC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0744ms total)
T15DC 001:548 JLINK_Go() (0001ms, 0745ms total)
T15DC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T15DC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T15DC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T15DC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T15DC 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T15DC 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T15DC 001:563 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T15DC 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0746ms total)
T15DC 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T15DC 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15DC 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0746ms total)
T15DC 001:564 JLINK_Go() (0003ms, 0749ms total)
T15DC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T15DC 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T15DC 001:570 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T15DC 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T15DC 001:628 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15DC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0755ms total)
T15DC 001:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0757ms total)
T15DC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T15DC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T15DC 001:639 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T15DC 001:639 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:639 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15DC 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0757ms total)
T15DC 001:640 JLINK_Go() (0001ms, 0758ms total)
T15DC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15DC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15DC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15DC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15DC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15DC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15DC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15DC 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T15DC 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T15DC 001:717 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:717 JLINK_ReadReg(R0)  returns 0x90F20225 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15DC 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T15DC 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15DC 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T15DC 001:719 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T15DC 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T15DC 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15DC 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15DC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T15DC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0759ms total)
T15DC 001:719 JLINK_Go() (0001ms, 0760ms total)
T15DC 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T15DC 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T15DC 001:724 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0760ms total)
T15DC 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T15DC 001:781 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0761ms total)
T15DC 001:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T15DC 001:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0782ms total)
T15DC 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0786ms total)
T15DC 001:822 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0790ms total)
T15DC 001:822  (0004ms, 0790ms total)
T15DC 001:822 Closed (0004ms, 0790ms total)
